{
  "name": "html-css-env",
  "version": "1.0.0-beta",
  "description": "sasin template for develop front end",
  "main": "index.js",
  "scripts": {
    "clean": "rimraf dist",
    "build": "npm run clean && webpack -p",
    "serve": "webpack-dev-server --port 3000",
    "test":"webpack"
  },
  "author": "sjanchom@gmail.com",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.24.1",
    "babel-loader": "^7.0.0",
    "babel-preset-env": "^1.4.0",
    "bootstrap": "^3.3.7",
    "css-loader": "^0.28.1",
    "extract-text-webpack-plugin": "^2.1.0",
    "file-loader": "^0.11.1",
    "html-webpack-plugin": "^2.28.0",
    "image-webpack-loader": "github:tcoopman/image-webpack-loader",
    "rimraf": "^2.6.1",
    "style-loader": "^0.17.0",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.0-rc.0",
    "webpack-dev-server": "^2.2.0-rc.0"
  }
}
